{
    "targetArn": "arn:aws:iot:$AWS_REGION:$AWS_ACCOUNT_ID:thinggroup/RpiWorkshopGroup",
    "deploymentName": "DHT11 PUB Deployment",
    "components": {
        "com.alco.pub": {
            "componentVersion": "1.0.26"
        },
        "com.alco.sub": {
            "componentVersion": "1.0.22"
        }
    },
    "deploymentPolicies": {
        "failureHandlingPolicy": "ROLLBACK",
        "componentUpdatePolicy": {
            "timeoutInSeconds": 60,
            "action": "NOTIFY_COMPONENTS"
        },
        "configurationValidationPolicy": {
            "timeoutInSeconds": 60
        }
    },
    "iotJobConfiguration": {}
}